// src/styles/brackets_mixins.less
.box() {
    display: -webkit-box;
    display: -moz-box;
    display: box;
}
.box-pack(@pack) {
    -webkit-box-pack: @pack;
    -moz-box-pack: @pack;
    box-pack: @pack;
}
.box-align(@align) {
    -webkit-box-align: @align;
    -moz-box-align: @align;
    box-align: @align;
}

.nav-tabs-override() {
    // src/styles/brackets_core_ui_variables.less
    @bc-menu-bg: #fff;
    @dark-bc-text-alt: #fff;
    @bc-text-alt: #fff;
    @bc-text-thin: #000;
    @bc-panel-bg: #dfe2e2;
    @bc-panel-bg-hover-alt: rgba(0, 0, 0, 0.04);
    @bc-panel-separator: #c3c6c5;
    @bc-btn-border: #b2b5b5;
    @bc-btn-border-focused: #2893ef;
    @bc-secondary-btn-bg: #91cc41;

    @dark-bc-panel-bg: #2c2c2c;
    @dark-bc-menu-bg: #000;
    @dark-bc-text-alt: #fff;
    @dark-bc-text-thin: #fff;
    @dark-bc-panel-bg-hover-alt: rgba(0, 0, 0, 0.1);
    @dark-bc-panel-separator: #343434;
    @dark-bc-btn-border: #202020;
    @dark-bc-btn-border-focused: #2893ef;
    @dark-bc-secondary-btn-bg: #5b9e00;

    // brackets_patterns_override.less
    // See also https://github.com/adobe/brackets/pull/11586
    border-bottom: none;
    padding: 0;

    .nav-tabs {
        margin: 0;
        border-color: @bc-panel-separator;

        .dark & {
            border-color: @dark-bc-panel-separator;
        }

        /* Tab styling */
        > li > a {
            //min-width: 80px;
            //min-height: 36px;
            color: @bc-text-thin;
            cursor: default;
            //font-size: 12px;

            .box;
            box-sizing: border-box;
            //.box-align(center);
            //.box-pack(center);
            //padding: 0;
            margin: 0;

            //text-align: center;

            .dark & {
                color: @dark-bc-text-thin;
            }

            &:hover {
                background-color: @bc-panel-bg-hover-alt;
                border-color: @bc-panel-bg-hover-alt;

                .dark & {
                    background-color: @dark-bc-panel-bg-hover-alt;
                    border-color: @dark-bc-panel-bg-hover-alt;
                }
            }

            &:focus {
                background-color: @bc-menu-bg;
                border-color: @bc-menu-bg;

                .dark & {
                    background-color: @dark-bc-menu-bg;
                    border-color: @dark-bc-menu-bg;
                }
            }

            > img {
                margin-top: 5px;
                padding-bottom: 2px;
            }
        }

        /* Remove border-left from the first tab */
        //> li:nth-child(1) > a {
        //    border-left: transparent;
        //}

        /* Colors for the active tab, remove bottom border */
        > .active > a,
        > .active > a:hover {
            background-color: @bc-panel-bg;
            border-color: @bc-btn-border @bc-btn-border transparent @bc-btn-border;

            .dark & {
                background-color: @dark-bc-panel-bg;
                border-color: @dark-bc-btn-border @dark-bc-btn-border transparent @dark-bc-btn-border;
            }
        }

        > .active > a:focus {
            background-color: @bc-panel-bg;
            border-color: @bc-btn-border-focused @bc-btn-border-focused transparent @bc-btn-border-focused;
            box-shadow: none;

            .dark & {
                background-color: @dark-bc-panel-bg;
                border-color: @dark-bc-btn-border-focused @dark-bc-btn-border-focused transparent @dark-bc-btn-border-focused;
            }
        }

        > li {
            position: relative;  // for positioning .notification icon
            .notification {
                display: none;  // hidden by default
                background-color: @bc-secondary-btn-bg;
                color: @bc-text-alt;
                border-radius: 16px;
                padding: 0 5px;
                position: absolute;
                right: 19px;
                top: 8px;

                .dark & {
                    background-color: @dark-bc-secondary-btn-bg;
                    color: @dark-bc-text-alt;
                }
            }
        }
    }
}

#brackets-terminal-x {
    .nav-tabs-override();
}
